{
  "name": "KhmerCareer Express",
  "short_name": "KhmerCareer",
  "description": "KhmerCareer Express - Cambodia's Leading AI Recruitment Platform connecting talent with opportunities",
  "description_km": "កម្ពុជា ការីរថភ្លើង AI ជ្រើសរើស - តភ្ជាប់ពលករខ្មែរជាមួយការងារនៅកម្ពុជា ចិន ជប៉ុន និងអាស៊ីអាគ្នេយ៍",
  "description_zh": "高棉职通车 AI招聘 - 柬埔寨领先的AI智能招聘平台，连接人才与就业机会",
  "description_en": "KhmerCareer Express - Cambodia's Leading AI Recruitment Platform",
  "description_th": "KhmerCareer Express - แพลตฟอร์ม AI จัดหางานชั้นนำของกัมพูชา",
  "description_vi": "KhmerCareer Express - Nền tảng AI tuyển dụng hàng đầu Campuchia",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D4AF37",
  "background_color": "#FAF9F6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image-new.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "KhmerCareer Express Homepage"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KhmerCareer Express Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Jobs",
      "short_name": "Jobs",
      "description": "Browse and search job listings",
      "url": "/jobs",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Match",
      "short_name": "AI Match",
      "description": "AI-powered job matching",
      "url": "/ai-match",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Courses",
      "short_name": "Courses",
      "description": "Browse training courses",
      "url": "/courses",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Resume Builder",
      "short_name": "Resume",
      "description": "AI resume optimization",
      "url": "/resume",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.khmercareer.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/khmer-career-express/id1234567890"
    }
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
